# MultimediaGo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sign/conditional/multimediago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sign/conditional/multimediago/: MainActivity.kt  MediaLifecycleObserver.kt
app/src/main/java/ru/sign/conditional/multimediago/activity/: LectureFragment.kt  MainActivity.kt
app/src/main/java/ru/sign/conditional/multimediago/adapter/: OnInteractionListener.kt  OnInteractionListenerImpl.kt  TrackAdapter.kt  TrackItemCallback.kt  TrackViewHolder.kt
app/src/main/java/ru/sign/conditional/multimediago/dto/: Album.kt  Track.kt
app/src/main/java/ru/sign/conditional/multimediago/observer/: ExoMediaLifecycleObserver.kt  MediaLifecycleObserver.kt
app/src/main/java/ru/sign/conditional/multimediago/util/: FragmentViewBindingDelegate.kt
app/src/main/java/ru/sign/conditional/multimediago/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: state_selector.xml
app/src/main/res/layout/: activity_main.xml  album_recycler.xml  card_album.xml  card_track.xml  fragment_lecture.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sign/conditional/multimediago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
