<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="@dimen/title_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity"
    android:focusable="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/track_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.StateButton"
        app:icon="@drawable/state_selector"
        android:clickable="false"
        android:checkable="true"
        />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        tools:text="@string/app_name"
        style="@style/Widget.AppTheme.TrackText"
        />

    <TextView
        android:id="@+id/track_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/sample_track_length"
        style="@style/Widget.AppTheme.TrackText"
        />

</LinearLayout>